# OASIS_START
# DO NOT EDIT (digest: 4293ece841e28d8ad6cd7104c0bbcfe4)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library couchdb
"src/couchdb.cmxs": use_couchdb
<src/*.ml{,i,y}>: package(batteries)
<src/*.ml{,i,y}>: package(cohttp)
<src/*.ml{,i,y}>: package(cohttp.lwt)
<src/*.ml{,i,y}>: package(deriving)
<src/*.ml{,i,y}>: package(deriving-yojson)
<src/*.ml{,i,y}>: package(deriving-yojson.syntax)
<src/*.ml{,i,y}>: package(lwt)
<src/*.ml{,i,y}>: package(lwt.syntax)
<src/*.ml{,i,y}>: package(lwt.unix)
<src/*.ml{,i,y}>: package(netstring)
<src/*.ml{,i,y}>: package(uri)
# Library test_type
"test/test_type.cmxs": use_test_type
# Executable test
<test/test2.{native,byte}>: package(batteries)
<test/test2.{native,byte}>: package(cohttp)
<test/test2.{native,byte}>: package(cohttp.lwt)
<test/test2.{native,byte}>: package(deriving)
<test/test2.{native,byte}>: package(deriving-yojson)
<test/test2.{native,byte}>: package(deriving-yojson.syntax)
<test/test2.{native,byte}>: package(lwt)
<test/test2.{native,byte}>: package(lwt.syntax)
<test/test2.{native,byte}>: package(lwt.unix)
<test/test2.{native,byte}>: package(netstring)
<test/test2.{native,byte}>: package(oUnit)
<test/test2.{native,byte}>: package(uri)
<test/test2.{native,byte}>: use_couchdb
<test/test2.{native,byte}>: use_test_type
<test/*.ml{,i,y}>: package(batteries)
<test/*.ml{,i,y}>: package(cohttp)
<test/*.ml{,i,y}>: package(cohttp.lwt)
<test/*.ml{,i,y}>: package(deriving)
<test/*.ml{,i,y}>: package(deriving-yojson)
<test/*.ml{,i,y}>: package(deriving-yojson.syntax)
<test/*.ml{,i,y}>: package(lwt)
<test/*.ml{,i,y}>: package(lwt.syntax)
<test/*.ml{,i,y}>: package(lwt.unix)
<test/*.ml{,i,y}>: package(netstring)
<test/*.ml{,i,y}>: package(oUnit)
<test/*.ml{,i,y}>: package(uri)
<test/*.ml{,i,y}>: use_couchdb
<test/*.ml{,i,y}>: use_test_type
# OASIS_STOP
